DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=281217
DB_NAME=hotel
DB_PORT=5432
JWT_SECRET=DevAguiar
STRIPE_SECRET_KEY=sk_test_51QjweTRptyL88vTW9YIlwPs0LNrWiYxqA9TIcTSNR42H44K7NOhe4flyjVEoBpIXx8aPHUN8jDfApaKQqoolpk1P000zI6U5ip
STRIPE_PUBLIC_KEY=pk_test_51QjweTRptyL88vTWJtIOOwkaotGM9jPLzMRsuhMlEbfbSKRpzEnBoFKhm4r61Lw7HULfNIvAWlr5H0JQT10BrrrT001VEijeFO
